/*Обнуление*/
*,
*:before,
*:after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
html,
body {
	height: 100%;
	background-color: #333;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #fff;
	font-size: 16px;
	line-height: 24px;
}
a {
	color: #794f45;
}
h1 {
	font-size: 40px;
	line-height: 1;
	margin: 0px 0px 50px 0px;
}
h2 {
	font-size: 30px;
	line-height: 1;
	margin: 0px 0px 20px 0px;
}
ul {
	list-style: none;
}
/* ================ */
.wrapper {
	display: grid;
	grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
	grid-template-areas:
		"header"
		"main"
		"footer";
}

.header {	
	grid-area: header;
	
	width: 100%;
	background-color: #794f45;
	padding: 15px;

	display: grid;
	grid-template: 1fr / 1fr minmax(300px, auto) minmax(1100px, auto) 1fr;
	
	align-items: center;	
}
			.header__logo {
				width: 70px;
				height: 70px;
				background-color: #fff;
				border-radius: 50%;
				grid-column: 2/3;				
			}
			.header__menu {
				grid-column: 3/4;
			}
			.header__list {				
				display: grid;				
				grid-auto-flow: column;	
				justify-items: end;				
			}
			.header__list li {
				margin: 0px 0px 0px 20px;
			}			
			.header__link {
				color: #fff;
				margin: 0 0 0 30px;
				text-decoration: none;
				text-transform: uppercase;
				letter-spacing: 1.2px;
			}			
			@media (max-width: 992px){
				.header__list{
				display: none;
				}
				.header__burger {
					position: relative;
					width: 60px;
					height: 60px;
				}
				.header__burger_line,
				.header__burger_line::before,
				.header__burger_line::after {
					position: absolute;
					width: 100%;
					height: 6px;
					background-color: #fff;
				}
				.header__burger_line {
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
				}
				.header__burger_line::before {
					content: '';	
					top: -15px;							
				}
				.header__burger_line::after {
					content: '';
					top: 15px;								
				}
			}
.main {
	grid-area: main;	
		padding: 30px 15px;
	
}
@media (min-width: 992px) {
	
	.main {	
		grid-area: main;	
		display: grid;
		grid-template: 1fr / 1fr minmax(300px, auto) minmax(1100px, auto) 1fr;
	}
	.sidebar{
		grid-column: 2/3;
	}
	.content {
		grid-column: 3/4;
		margin: 0;			
	}
}	


	.sidebar {	
		background-color: #7a956b;
		padding: 20px;
		margin: 0px 0px 30px 0px;
	}
			.sidebar__menu {
			}
			.sidebar__list li{
				margin: 0px 0px 15px 0px;
			}
			.sidebar__link {
				color: #fff;
			}
			.sidebar__list li:last-child {
				margin: 0;
			}

	.content {	
	}
		.content__gallery {
		}
				.gallery {
					margin: 0 0 30px 0;
				}
				.gallery__title {
				}
				.gallery__items {
					display: grid;
					grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
					gap: 10px;
				}
				.gallery__item {
					position: relative;

					padding: 0px 0px 85% 0px;

					background-color: #794f45;	
				}
				.gallery__item img{
					position: absolute;
					top: 0;
					left: 0;

					width: 100%;
					height: 100%;

					object-fit: cover;
				}
				.gallery__item_big {
					grid-column: span 2;
					grid-row: span 2;
				}
				@media (max-width: 992px) {
					.gallery__items {
						display: flex;
						flex-direction: column;
						flex-wrap: wrap;
			
					}
					.gallery__item {
						display: inline-block;
			
					}
				}


		.content__products {
		}
				.products {
				}
				.products__title {
				}
				.products__items {
					display: grid;
					grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
					
					column-gap: 30px;
					row-gap: 50px;
				}
				.products__item {
					display: grid;
					grid-auto-flow: row;
					grid-template: auto 1fr minmax(40px, auto) / 1fr;
				}
				.products__image {
					position: relative;

					padding: 0 0 90% 0;
					margin: 0 0 20px 0;
				}
				.products__image img{
					position: absolute;
					top: 0;
					left: 0;

					width: 100%;
					height: 100%;

					object-fit: cover;
				}
				.products__name {
					color: #fff;
					font-size: 24px;
					line-height: 30px;
				}
				.products__button {
					justify-self: start;
					padding: 0 20px;

					color: #fff;
					line-height: 40px;
					letter-spacing: 2px;
					text-decoration: none;
					text-transform: uppercase;	

					background: #77608d;	
				}
			

.footer {
	grid-area: footer;
	padding: 15px;
	background-color: #77608d;
	
	display: grid;
	grid-template-columns: 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
	align-items: center;
}
			.footer__copy {
				grid-column: 2/3;
			}
			.footer__text {	
				grid-column: 3/4;
				text-align: right;
			}
